cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sexp-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quasarbright/sexp-parser#readme>
homepage:       https://github.com/quasarbright/sexp-parser#readme
bug-reports:    https://github.com/quasarbright/sexp-parser/issues
author:         Mike Delmonaco
maintainer:     mdelmonacochs@gmail.com
copyright:      Mike Delmonaco
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/quasarbright/sexp-parser

library
  exposed-modules:
      Data.Sexp
      Language.Sexp.AParser
      Language.Sexp.Parser
      Language.Sexp.TH
      Lib
  other-modules:
      Paths_sexp_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , syb
    , template-haskell
  default-language: Haskell2010

executable sexp-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_sexp_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , sexp-parser
    , syb
    , template-haskell
  default-language: Haskell2010

test-suite sexp-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sexp_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , sexp-parser
    , syb
    , template-haskell
  default-language: Haskell2010
